# Statement Of Purpose

And My Axe is a group of independent artists, software developers, makers,
hardware enthusiasts (geeks), and anyone else seeking to contribute to, or get
help with, kick-ass open source projects.
